[package]
name = "checker"
version = "0.1.0"
authors = ["Sean Stangl <sean.stangl@gmail.com>"]
description = "The OpenPowerlifting data format checker."
edition = "2018"

[dependencies]
opltypes = { version = "0.1", path = "../modules/opltypes/" }
chrono = "0.4"
colored = "1.6"
csv = "1.0"
rayon = "1.0"
serde = "1.0"
serde_derive = "1.0"
strum = "0.11"
strum_macros = "0.11"
toml = "0.4"
walkdir = "2"
